name: refresh-docker-library

on:
  push:
    branches: [ "master" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    # https://stackoverflow.com/a/58393457
    - name: Prepare git
      # env:
      #   GITHUB_USER: 1gtm
      #   GITHUB_TOKEN: ${{ secrets.LGTM_GITHUB_TOKEN }}
      run: |
        set -x
        git config --global user.name 'Tamal Saha'
        git config --global user.email 'tamalsaha@appscode.com'
        # git config --global \
        #   url."https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com".insteadOf \
        #   "https://github.com"
        # git remote set-url origin https://${GITHUB_USER}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git


    - name: Refresh
      run: |
        go run cmd/refresh-docker-library/*.go

    - name: Update repo
      run: |
        git commit -s -a -m "update libary $(date --rfc-3339=date)"
        git push origin HEAD
