Blocks:
- Architectures:
  - amd64
  - arm64v8
  Directory: 24/cli
  GitCommit: 2788daa08c8580471e25f61d9d4203add10c41d3
  Tags:
  - 24.0.2-cli
  - 24.0-cli
  - 24-cli
  - cli
  - 24.0.2-cli-alpine3.18
- Architectures:
  - amd64
  - arm64v8
  Directory: 24/dind
  GitCommit: 36a4df919e51b459eaf08c2f7d395b71d8e331c3
  Tags:
  - 24.0.2-dind
  - 24.0-dind
  - 24-dind
  - dind
  - 24.0.2-dind-alpine3.18
  - 24.0.2
  - "24.0"
  - "24"
  - latest
  - 24.0.2-alpine3.18
- Architectures:
  - amd64
  - arm64v8
  Directory: 24/dind-rootless
  GitCommit: 679ff1a932a1bdf4341fb0d5cb06f088c77d44bf
  Tags:
  - 24.0.2-dind-rootless
  - 24.0-dind-rootless
  - 24-dind-rootless
  - dind-rootless
- Architectures:
  - amd64
  - arm64v8
  Directory: 24/git
  GitCommit: 6964fd52030c2e6e9e0943eaac07d78c9841fbb3
  Tags:
  - 24.0.2-git
  - 24.0-git
  - 24-git
  - git
- Architectures:
  - windows-amd64
  Directory: 24/windows/windowsservercore-ltsc2022
  GitCommit: 2788daa08c8580471e25f61d9d4203add10c41d3
  Tags:
  - 24.0.2-windowsservercore-ltsc2022
  - 24.0-windowsservercore-ltsc2022
  - 24-windowsservercore-ltsc2022
  - windowsservercore-ltsc2022
- Architectures:
  - windows-amd64
  Directory: 24/windows/windowsservercore-1809
  GitCommit: 2788daa08c8580471e25f61d9d4203add10c41d3
  Tags:
  - 24.0.2-windowsservercore-1809
  - 24.0-windowsservercore-1809
  - 24-windowsservercore-1809
  - windowsservercore-1809
- Architectures:
  - amd64
  - arm64v8
  Directory: 23/cli
  GitCommit: 09c6cc3e98de81e95d4bff0bc44e60332b37a617
  Tags:
  - 23.0.6-cli
  - 23.0-cli
  - 23-cli
  - 23.0.6-cli-alpine3.18
- Architectures:
  - amd64
  - arm64v8
  Directory: 23/dind
  GitCommit: 09a8b6a03e9ab630f0f62cce43df38a285f80826
  Tags:
  - 23.0.6-dind
  - 23.0-dind
  - 23-dind
  - 23.0.6-dind-alpine3.18
  - 23.0.6
  - "23.0"
  - "23"
  - 23.0.6-alpine3.18
- Architectures:
  - amd64
  - arm64v8
  Directory: 23/dind-rootless
  GitCommit: 6964fd52030c2e6e9e0943eaac07d78c9841fbb3
  Tags:
  - 23.0.6-dind-rootless
  - 23.0-dind-rootless
  - 23-dind-rootless
- Architectures:
  - amd64
  - arm64v8
  Directory: 23/git
  GitCommit: 6964fd52030c2e6e9e0943eaac07d78c9841fbb3
  Tags:
  - 23.0.6-git
  - 23.0-git
  - 23-git
- Architectures:
  - windows-amd64
  Directory: 23/windows/windowsservercore-ltsc2022
  GitCommit: 09c6cc3e98de81e95d4bff0bc44e60332b37a617
  Tags:
  - 23.0.6-windowsservercore-ltsc2022
  - 23.0-windowsservercore-ltsc2022
  - 23-windowsservercore-ltsc2022
- Architectures:
  - windows-amd64
  Directory: 23/windows/windowsservercore-1809
  GitCommit: 09c6cc3e98de81e95d4bff0bc44e60332b37a617
  Tags:
  - 23.0.6-windowsservercore-1809
  - 23.0-windowsservercore-1809
  - 23-windowsservercore-1809
GitRepo: https://github.com/docker-library/docker.git
KnownTags:
  "23": {}
  23-cli: {}
  23-dind: {}
  23-dind-rootless: {}
  23-git: {}
  23-windowsservercore-1809: {}
  23-windowsservercore-ltsc2022: {}
  "23.0": {}
  23.0-cli: {}
  23.0-dind: {}
  23.0-dind-rootless: {}
  23.0-git: {}
  23.0-windowsservercore-1809: {}
  23.0-windowsservercore-ltsc2022: {}
  23.0.6: {}
  23.0.6-alpine3.18: {}
  23.0.6-cli: {}
  23.0.6-cli-alpine3.18: {}
  23.0.6-dind: {}
  23.0.6-dind-alpine3.18: {}
  23.0.6-dind-rootless: {}
  23.0.6-git: {}
  23.0.6-windowsservercore-1809: {}
  23.0.6-windowsservercore-ltsc2022: {}
  "24": {}
  24-cli: {}
  24-dind: {}
  24-dind-rootless: {}
  24-git: {}
  24-windowsservercore-1809: {}
  24-windowsservercore-ltsc2022: {}
  "24.0": {}
  24.0-cli: {}
  24.0-dind: {}
  24.0-dind-rootless: {}
  24.0-git: {}
  24.0-windowsservercore-1809: {}
  24.0-windowsservercore-ltsc2022: {}
  24.0.2: {}
  24.0.2-alpine3.18: {}
  24.0.2-cli: {}
  24.0.2-cli-alpine3.18: {}
  24.0.2-dind: {}
  24.0.2-dind-alpine3.18: {}
  24.0.2-dind-rootless: {}
  24.0.2-git: {}
  24.0.2-windowsservercore-1809: {}
  24.0.2-windowsservercore-ltsc2022: {}
  cli: {}
  dind: {}
  dind-rootless: {}
  git: {}
  latest: {}
  windowsservercore-1809: {}
  windowsservercore-ltsc2022: {}
Name: docker
